{
  "name": "xcmd",
  "version": "1.0.2",
  "description": "xcmd command line configuration",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-a/xcmd-config.git"
  },
  "author": "s-a",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-a/xcmd-config/issues"
  },
  "homepage": "https://github.com/s-a/xcmd-config#readme"
}